{
  "name": "instalker_backend",
  "version": "1.0.0",
  "description": "Back-end for instalker application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SamuraiPetrus",
  "license": "ISC"
}
